# storing the information and all the keys
#DataBase
MONGODB_URL = mongodb+srv://test:572kobmQ4kr7z0kk@cluster0.2fotuom.mongodb.net/epay?retryWrites=true&w=majority
#NextAuth
JWT_SECRET= VWrkt28ySbSwUH6#$m?nrp+JD^E&bvyRq^z=xmRX*GWW?fn2WG
NEXTAUTH_URL= http://localhost:3000
BASE__URL= http://localhost:3000
# Providers
GOOGLE_ID=1030655916455-fjd4ubqpq518ahl32fr8h41s4rd9rrkf.apps.googleusercontent.com
GOOGLE_SECRET=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
#cloudinary
CLOUDINARY_NAME= dj8tmhyce
CLOUDINARY_KEY = 448878655555143
CLOUDINARY_SECRET = uSsYF0wnGTU24DOnSH_tfI1ZTYQ